<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplitShare">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"/>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Amount"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:textColor="@color/blue_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginLeft="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/share1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Enter share of User1:"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/Amount"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/share1_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="1"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:layout_editor_absoluteX="84dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/result1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/share1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share1"
        app:layout_constraintTop_toTopOf="@+id/share1"
        tools:text="Amount: $10">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/share2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="Enter share of User2:"
        app:layout_constraintStart_toStartOf="@+id/share1"
        app:layout_constraintTop_toBottomOf="@+id/share1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/share2_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="1"
            android:inputType="numberDecimal" />

            android:inputType="numberDecimal"
            android:text="1"/>


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/share2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/share2"
        app:layout_constraintTop_toTopOf="@+id/share2"
        tools:text="Amount: $10" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/share3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="Enter share of User3:"
        app:layout_constraintStart_toStartOf="@+id/share2"
        app:layout_constraintTop_toBottomOf="@+id/share2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/share3_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="1"
            android:inputType="numberDecimal" />

            android:inputType="numberDecimal"
            android:text="1"/>


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/result3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/share3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share3"
        app:layout_constraintTop_toTopOf="@+id/share3"
        tools:text="Amount: $10" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/share4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="Enter share of User4:"
        app:layout_constraintStart_toStartOf="@+id/share3"
        app:layout_constraintTop_toBottomOf="@+id/share3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/share4_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="1"
            android:inputType="numberDecimal" />
            android:inputType="numberDecimal"
            android:text="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/result4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/share4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share4"
        app:layout_constraintTop_toTopOf="@+id/share4"
        tools:text="Amount: $10" />

    <TextView
        android:id="@+id/person"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textColor="@color/blue_dark"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Amount" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="CALCULATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share4" />

</androidx.constraintlayout.widget.ConstraintLayout>





