<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@+id/toolbar">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_marginLeft="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/purpose"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter Purpose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/purpose_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter Amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/purpose">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/ByAmount_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Split by Amount"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/amount"
        app:layout_constraintStart_toStartOf="@+id/amount"
        app:layout_constraintTop_toBottomOf="@+id/amount">

    </Button>

    <Button
        android:id="@+id/BySplit_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Split by Share"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ByAmount_btn"
        app:layout_constraintStart_toStartOf="@+id/ByAmount_btn"
        app:layout_constraintTop_toBottomOf="@+id/ByAmount_btn">

    </Button>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageButton>

    <!--    <Button-->
    <!--        android:id="@+id/calculate_button"-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="66dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="56dp"-->
    <!--        android:text="Calculate"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/amount"-->
    <!--        app:layout_constraintHorizontal_bias="0.39"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/amount"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/amount"></Button>-->


    <!--    <Button-->
    <!--        android:id="@+id/calculate_button"-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="66dp"-->
    <!--        android:layout_marginTop="48dp"-->
    <!--        android:layout_marginEnd="56dp"-->
    <!--        android:text="Calculate"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/share4"-->
    <!--        app:layout_constraintHorizontal_bias="0.386"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/share4"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/share4"></Button>-->


</androidx.constraintlayout.widget.ConstraintLayout>